pipeline {

    agent {
        node {
            label 'master'
        }
    }
     environment {
     AWS_ACCOUNT_ID="936248194726"
     AWS_DEFAULT_REGION="ap-south-1" 
     IMAGE_REPO_NAME="webspa"
     IMAGE_TAG="alpha"
     REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }

options {
         office365ConnectorWebhooks([
            [name: "DICRM-ALPHA-DOCKER", url: "https://shivohm.webhook.office.com/webhookb2/bc232e36-e747-4b76-9dfc-5d502d83e32e@75194700-0fa5-482c-9b62-946526601227/JenkinsCI/b8f124a13eb94d198965382f3d0af602/f8745ad8-3edb-46bd-bd55-54f734938321", notifyBackToNormal: 'true', notifyFailure: 'true', notifyRepeatedFailure: 'true', notifySuccess: 'true', notifyAborted: 'true']
        ])
    }
   stages {
        stage('Logging into AWS ECR') {
            steps {
                script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"             
             }

            }
        }
        // Building Docker images
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        // Uploading Docker images into AWS ECR
        stage('Pushing to ECR') {
            steps{
                script {
                    sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                    sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        stage('Remove Unused docker image') {
      steps{
         sh "docker rmi $IMAGE_REPO_NAME:$IMAGE_TAG"
         sh "docker rmi $REPOSITORY_URI:$IMAGE_TAG"
         //sh "docker system prune --all"
         sh 'docker images -q -f dangling=true | xargs --no-run-if-empty docker rmi'


      }
    }

    }
}