@import '../../../../../scss/variables';

.user-img { text-align: center;}
.user-img img{ width: 100px; height: 100px; }
// profile icon styling - start
.rounded-circle{
    border-radius: 50% !important;
}
// profile icon styling - end

// input - start
.ctryDropdownItem{
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    width: 400px;
}
// primeNg input override - start
:host ::ng-deep{
    .customProfileCard .p-card-body{
        padding: 1rem;
    }
    .customPassword.p-password{
        display: block;
    }
    .customPassword .p-inputtext{
        width: 100%;
    }
    .customDropdown.p-dropdown{
        display: flex;
    }
    .customtoggleButton.p-toggleButton{
        display: flex;
    }
}
// primeNg input override - end

// input - end
.invalid-feedback {
    display: block !important;
}

.user-form.permission-data {
    max-height: 570px; 
    padding-top: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 40px;

    @media (min-width: 1200px) and (min-height: 575px) { max-height: 450px; }
}
.card-columns {
    column-count: 4;

    .card-section:first-child .card-title { padding-top: 0; }  

    .card { margin-bottom: 10px; display: inline-block; width: 100%;
        .card-title {
            padding-bottom: 10px; border-bottom: solid 1px $brdr-grey; font-size: 12px; 
        }

        .list-style-none{ list-style-type: none; padding-left: 24px; margin-bottom: 0; }
    }
}

@media (max-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
}

@media (max-width: 992px) {
    .card-columns {
        column-count: 2;
    }
}

@media (max-width: 575px) {
    .card-columns {
        column-count: 1;
    }
}

#expandArrow[aria-expanded=true] .fa-angle-down  {
    transition: .3s transform ease-in-out;
    transform: rotate(180deg);
}

#expandArrow[aria-expanded=false] .fa-angle-down  {
    transition: .3s transform ease-in-out;
    transform: rotate(0deg);
}

::ng-deep .entity-dropdown .ui-multiselect-label{
    width: calc(100% - 20px) !important;
}

.card-header{ background-color: transparent; }

.search-with-clear{ display: flex; align-items: center;
    @media (max-width: 575px) { flex-wrap: wrap; }
  
    .input-group{ border: 1px solid $brdr-grey; border-radius: 5px;
        input.form-control:not(:focus){ border: none }
        .input-group-append{ display: flex; align-items: center; padding: 0 5px;
            i{ margin: 0 5px; }
        }
    }
}

.center-title {
    display: flex;
    align-items: center;
}

:host ::ng-deep .pi-check{ font-family: "primeicons", sans-serif; speak: none; font-style: normal; font-weight: 400; font-feature-settings: normal; font-variant: normal; text-transform: none; line-height: 1; display: inline-block; -webkit-font-smoothing: antialiased; }

.custom-control-input { margin-top: 0; }

::ng-deep .nb-theme-default input.form-control.entity-search-control,
::ng-deep .nb-theme-dark input.form-control.entity-search-control{ padding-right: 50px; }

.card-columns .table-no-record.text-center { display: block; text-align: left !important; padding: 0; }

.p-s-t { padding: 12px 12px 0; }

.user-img{ position: relative; width: 108px; border: 4px solid var(--surface-300); border-radius: 50%;
    .btn-edit-link { position: absolute; bottom: -10px; right: 10px; }
    .btn-remove-link { position: absolute; bottom: -10px; right: 55px; }
    .link-icon { background-color: var(--surface-200); color: var(--surface-900); border: 1px solid #ced4da; box-shadow: 0 1px 2px rgba(16,24,40,.05); border-radius: 20px; height: 30px; width: 30px; display: none !important; align-items: center; justify-content: center; }
    &:hover .link-icon { display: flex !important; }
}

::ng-deep .nb-theme-dark .user-img .link-icon { border-color: var(--surface-400) !important; }